# atlas-wrg

./: Dockerfile  Dockerfile.debug  Dockerfile.dev  README.md  azure-pipelines.yml  docker-build.bat  docker-build.sh  pom.xml  settings.xml
.github/workflows/: push.yml
atlas.com/wrg/: Dockerfile  Dockerfile.debug  config.yaml  docker-build.sh  go.mod  go.sum  main.go  swagger.yaml
atlas.com/wrg/attributes/: channel_server.go  json.go  topic.go  world.go
atlas.com/wrg/channel/: attributes.go  consumer.go  model.go  registry.go  resource.go
atlas.com/wrg/configurations/: configuration.go
atlas.com/wrg/consumers/: channel_server.go
atlas.com/wrg/events/: channel_server.go
atlas.com/wrg/handlers/: channel_server.go  docs.go  middleware.go  util.go  world.go
atlas.com/wrg/json/: json.go
atlas.com/wrg/kafka/: consumer.go
atlas.com/wrg/kafka/consumers/: channel_server.go  consumer.go  init.go
atlas.com/wrg/kafka/handler/: handler.go
atlas.com/wrg/kafka/topics/: registry.go
atlas.com/wrg/logger/: init.go
atlas.com/wrg/model/: processor.go
atlas.com/wrg/models/: channel_server.go
atlas.com/wrg/processor/: topic.go
atlas.com/wrg/registries/: channel.go
atlas.com/wrg/rest/: init.go  server.go
atlas.com/wrg/rest/attributes/: channel_server.go  json.go  topic.go  world.go
atlas.com/wrg/rest/requests/: delete.go  get.go  model.go  post.go  provider.go  request.go  requests.go  response.go  topic.go
atlas.com/wrg/rest/resource/: resource.go
atlas.com/wrg/rest/response/: response.go
atlas.com/wrg/retry/: retry.go
atlas.com/wrg/topic/: attributes.go  registry.go  requests.go
atlas.com/wrg/tracing/: tracing.go
atlas.com/wrg/world/: attributes.go  resource.go
wrg-api/: pom.xml
wrg-api/src/main/java/com/atlas/wrg/constant/: RestConstants.java
wrg-api/src/main/java/com/atlas/wrg/model/: ServerStatus.java
wrg-api/src/main/java/com/atlas/wrg/rest/attribute/: ChannelServerAttributes.java  WorldAttributes.java
wrg-api/src/main/java/com/atlas/wrg/rest/builder/: ChannelServerAttributesBuilder.java  WorldAttributesBuilder.java
wrg-base/: pom.xml
wrg-base/src/main/java/com/atlas/wrg/: ChannelServerEventConsumer.java  ChannelServerRegistry.java  ConfigurationRegistry.java  Server.java
wrg-base/src/main/java/com/atlas/wrg/configuration/: Configuration.java  WorldConfiguration.java
wrg-base/src/main/java/com/atlas/wrg/constant/: KafkaConstants.java
wrg-base/src/main/java/com/atlas/wrg/event/consumer/: ChannelServerEventConsumer.java
wrg-base/src/main/java/com/atlas/wrg/processor/: ChannelServerProcessor.java  ConfigurationProcessor.java  TopicDiscoveryProcessor.java  WorldProcessor.java
wrg-base/src/main/java/com/atlas/wrg/rest/: ChannelServerResource.java  ResultObjectFactory.java  WorldResource.java
wrg-model/: pom.xml
wrg-model/src/main/java/com/atlas/wrg/model/: ChannelServer.java  ServerStatus.java  WorldFlags.java
