<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>atlas-wrg</artifactId>
        <groupId>atlas</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wrg-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>app-core</groupId>
            <artifactId>app-rest</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>mavenapache</id>
            <name>mavenapache</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>repsy</id>
            <name>heavenms</name>
            <url>https://repo.repsy.io/mvn/jtumidanski/default</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>repsy</id>
            <name>HeavenMS Repo</name>
            <url>https://repo.repsy.io/mvn/jtumidanski/default</url>
        </repository>
    </distributionManagement>
</project>